<!DOCTYPE html>
<html>
<head>
  <title>PrydeBot</title>
  <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no' />

      <!-- Adding Meta Refresh to redirect back to front page -->
  <meta http-equiv="refresh" content="5;url=/" />

  <link rel="stylesheet" type="text/css" href="/static/lib/bootstrap/dist/css/bootstrap.min.css" />
  <link rel="stylesheet" type="text/css" href="/static/css/keen-dashboards.css" />

    <script src="/static/lib/jquery/dist/jquery.min.js"></script>
</head>
<body class="application">


<div class="col-sm-2"></div>
    <div class="col-sm-8">
        <center><img src="/static/img/Jons_Bot_Logo-login.png">
            <br><br><h1>PrydeBot Setup Complete!</h1>
        <p><h1>Redirecting you back to login in 5 seconds...</h1></p></center>

    </div>
    <div class="col-sm-2"></div>
</body>
</html>