<!DOCTYPE html>
<html>
<head>
  <title>PrydeBot</title>
  <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no' />
  <link rel="stylesheet" type="text/css" href="/static/lib/bootstrap/dist/css/bootstrap.min.css" />
  <link rel="stylesheet" type="text/css" href="/static/css/keen-dashboards.css" />

    <script src="/static/lib/jquery/dist/jquery.min.js"></script>
</head>
<body class="application">

<form action="/setup2" method="POST" >
<div class="col-sm-2"></div>
    <div class="col-sm-8">
        <center><img src="/static/img/Jons_Bot_Logo-login.png">
            <br><br><h1>PrydeBot Initial Setup</h1></center>
        <p>
            <h3>User Account Creation</h3>
        </p>
        <div class="chart-wrapper">
            <p>

                <div class="col-sm-3">Your Twitch Username</div>
                <div class="col-sm-3"><input type="text" class="text" value="TwitchUser" name="username"></div>
                <div class="chart-notes">Use the same username as you use in twitch.  This is needed for bot functionality</div>

            </p>
            <p>
                <div class="col-sm-3">Your Password</div>
                <div class="col-sm-3"><input type="password" class="password" value="p@ssw0rd" name="password"></div>
                <div class="chart-notes">Please do not use your twitch password for security purposes.  This password is only for the bot's control interface.</div>
            </p>
        </div>
        <p>
            <h3>Bot Details</h3>
        </p>
            <div class="chart-wrapper">
            <p>
                <div class="col-sm-3">Bot Username</div>
                <div class="col-sm-3"><input type="text" class="text" value="BotName" name="botname"></div>
                <div class="chart-notes">The name your bot will have.</div>
            </p>
            <p>
            <div class="col-sm-3">Bot OAUTH</div>
            <div class="col-sm-3"><input type="password" class="password" value="oauth:sdfg6546r8y4a35s1df6gsd8f4gs63d5fg16s8ry4w" name="oauth"></div>
            <div class="chart-notes">Log into your bot's twitch account and get your oauth from here: <a href="https://twitchapps.com/tmi/" target="_blank">Twitch OAUTH Password Generator</a></div>
        </p>
    </div>
        <p>
        <div class="col-sm-3"></div>
        <div class="col-sm-6">
            <div class="col-sm-3">
                <input type="submit" value="Submit" class="btn btn-primary btn-large btn-block" >
            </div>
            <div class="col-sm-3">
                <input type="reset" value="Reset" class="btn btn-primary btn-large btn-block" >
            </div>
        </div>
        <div class="col-sm-3"></div>
        </p>
    </div>
    </div>
    <div class="col-sm-2"></div>
</form>
</body>
</html>